; Template

contactShopMessageSingleItem = "You have a question about this article? With the form below, you can contact our support directly."
orderHistoryDate = "Date of the order:"
directCrossSellingTitle = "Same item including bulbs"

;  // ETC SHOP EIGENE VARIABLEN
ETC_Newsletter = "Newsletter"

ETC_Newsletter_Text1 = "Exclusive advantageous offers"
ETC_Newsletter_Text2 = "Cancelable at any time"
ETC_Newsletter_Text3 = "5 € bonus for signing up"
ETC_Newsletter_Text4 = "Minimum order value: 20 €"
ETC_EMailAdresse = "E-Mail address"
ETC_senden = "send"
ETC_Newsletter_Datenschutz = "Accept the privacy conditions*"

ETC_Informationen = "Information"

ETC_Kundenservice = "Customer service"

ETC_Zertifiziert = "Certified by Trusted Shops"

ETC_EinfachZahlen = "Easy payment"

ETC_Payment_Paypal = "PayPal"
ETC_Payment_Lastschrift = "Debit"
ETC_Payment_Kreditkarte = "Credit Card"
ETC_Payment_Rechnung = "Purchase on account"
ETC_Payment_Sofort = "Sofort (Bank transfer)"
ETC_Payment_Ueberweisung = "Bank transfer"
ETC_Payment_Bar = "Cash on pickup"
ETC_Payment_EasyCredit = "Hire-purchase by easyCredit"
ETC_Payment_AmazonPay = "Amazon Pay"
ETC_Payment_PaypalExress = "PayPal Express"

ETC_DerETCShop = "The ETC Shop"
ETC_ServiceCenter = "Service Center"
ETC_Warenkorb = "Basket"
ETC_Partner = "Our partners"

ETC_Erreichen = "Contact us"
ETC_Kontakt = "Contact"
ETC_Partnerwebsseite = "Partner-website"
ETC_Copyright = "© 2016 etc-shop.de technical changes, typing errors and errors reserved. The accessories shown in our pictures are not included in the scope of delivery. <br>* All Prices are including VAT plus <a href="https://www.etc-shop.de/pages/versand" title="Versandinformationen">shipping costs</a>."

ETC_Suche = "Search"
ETC_Los = "Go"
ETC_Retourenportal = "Return portal"
ETC_Retoure = "Return"
ETC_WarenkorbLeer = "You don't have any items in your basket."
ETC_WarenkorbLeer_Text ="You currently have no items in your shopping cart. Browse our assortment. Sure, the right article is also there for you."
ETC_StartBox_Head = "Topseller"
ETC_StartBox_Text = "POPULAR & CHEAP"
ETC_Start_SEOHead = "ETC Shop - the supplier for Audio & Hifi, DJ Equipment, Audio Hifi, TV-SAT & DVD, Kitchen & Household, Lamps & Light, Electronics, Beauty & Fun, Home & Garden"
ETC_Start_SEOText = "ETC Shop offers a wide range of electronic products. Here you can find a new PA music system for your local gastronomy, a complete music system for your first car, a radio recorder for your little daughter or professional headphones for your DJ career. And all this for unbeatable prices. Everyone can find something for his taste and scope. Enjoy your morning coffee with a new coffee machine from ETC shop. Also a good toast bread from our toasters should not be missing. In our shop you will find every electrical appliance which should not be missed in a modern kitchen. Whether you need a bread-baking machine, an egg-cooker for the breakfast eggs, a raclette or a fondue for the next New Year's Eve party or a cheap cooking plate for students. Click through our online shop and discover the whole world of ETC Shop. Even those who are looking for enlightenment are just right in the right place. You will find lamps and lights in a wide variety as well as matching bulbs. Whether you need a new wall lamp, ceiling light, children's lamp or floor lamp, you will find the perfect lamp here. Light your garden or outdoor space with special lamps from ETC Shop. Naturally, we offer you a personal service before and after the purchase. Do not hesitate to contact us. Shop through the amazing world of etc-shop.de."

ETC_Bestellungen = "Orders"
ETC_Merkliste = "Watchlist"
ETC_Merkliste_Text = "Make a note of your desired items now and decide at a later date for a purchase."

ETC_Servicetelefon = "Service phone"
ETC_Telefonnummer = "+49 (0) 2692 9338380"

ETC_SucheEingrenzen = "Refine your search"
ETC_Breadcrumbs_zurueck = "back"
ETC_Breadcrumbs_Start = "Start"
ETC_Artikelnummer = "Item number"
ETC_Verfuegbarkeit = "Availability"
ETC_Bewertung = "Rating"
ETC_AufDieMerkliste = "Add to watchlist"
ETC_AufDerMerkliste = "Added to watchlist"
ETC_InclMwSt = "incl. VAT"
ETC_ZzglVersand = "plus shipping costs"
ETC_TrustedShops = "Trusted Shops seal of approval with buyer protection"

ETC_PassendDazu = "Suitable for this"
ETC_AehnlicheArtikel = "Similar items"
ETC_Details = "Details"
ETC_Versand = "Shipping"
ETC_Zahlung = "Payment"
ETC_Zahlungsbedingungen = "Terms of payment"
ETC_Skonto = "discount"
ETC_GutschriftGutschein = "Credit from voucher"
ETC_Or = "or"
ETC_ArtikelIn_Warenkorb_Pay = "Pay faster without a customer account - free and safe. "
ETC_Weiter_einkaufen = "Continue shopping"
ETC_Summe = "Total amount"
ETC_Ansehen = "View"
ETC_Bestelluebersicht = "Order overview"
ETC_ArtikelEntfernen = "Remove item"
ETC_Warenwert = "Value of goods"
ETC_Versandkosten = "Shipping costs"
ETC_Gesamtbetrag = "Total amount"
ETC_ZurKasse = "Checkout"
ETC_GutscheinCode = "Coupon code"
ETC_KasseHinweis1 = "Your note on the order to us"
ETC_KasseHinweis2 = "Please tell us what to consider when ordering"
ETC_Rechnungsadresse = "Invoice address"
ETC_Lieferadresse = "Delivery address"
ETC_ZahlungVersand = "Payment & shipping"

ETC_MeinKonto_Text = "Deposit or change your personal data, contact information, bank information, password or your delivery address"
ETC_Kontoinhaber = "Account holder"
ETC_Bank = "Bank"
ETC_Autraege_Text = "Keep an eye on your current orders. You can see the current status at any time."
ETC_Kundendaten = "Customer information"
ETC_LoginText = "Log in with your account and use<br>all advantages of our service<br><br>You don't have an account?<br>You can register here.<br>"
ETC_NeuesKundenkonto = "New account"

ETC_ArtikelvarianteAendern = "Change item variation"

ETC_Artikel = "Item"
ETC_Gesamtpreis = "Total amount"

ETC_AnrufOrtstarif = "Call at local rates"
ETC_MoBisDo = "Monday till Thursday"
ETC_Freitag = "Friday"
ETC_8Bis17 = "8:00 am - 5:00 pm"
ETC_8Bis14 = "8:00 am - 2:00 pm"
ETC_KontaktFormText = "Write us an eMail. We process your request within 24 hours, 7 days a week."
ETC_JetztBewerten = "Rate now"

; unused

; accAlreadyLoggedIn = "You are already logged in."
; accLogoutSuccessful = "You have been logged out successfully."
; accPleaseLogin = "Please log in"
; accRememberPassword = "Remember password"
; accUsername = "User name"
; addressChangeAddress = "Change address"
; addressContact = "Contact"
; addressDeleteAddress = "Delete address"
; addressDeleteWarning = "Really delete address?"
; addressGBAdditionalLocality = "Additional locality"
; addressGBBuildingName = "Building name"
; basketOrderNow = "Order now"
; basketPerItem = "per item"
; contactBestRegards = "Best regards"
; generalAdd = "Create"
; generalAustria = "Austria"
; generalBigAll = "All"
; generalCountrySettings = "Locale settings"
; generalEngland = "England"
; generalEnglish = "English"
; generalEnterEmail = "Enter email address"
; generalFirstName = "First name"
; generalFrance = "France"
; generalGerman = "German"
; generalGermany = "Germany"
; generalItaly = "Italy"
; generalLastName = "Last name"
; generalNewsletter = "Newsletter"
; generalSearch = "Search.."
; generalSearchNoDot = "Search"
; generalSwitzerland = "Switzerland"
; generalYourEmail = "Your email address"
; itemCategoryItemAsc = "Position ⬆"
; itemCategoryItemDesc = "Position ⬇"
; itemCategoryItemsPerPage = "Items per page"
; itemCategoryNameAsc = "Name A-Z"
; itemCategoryNameDesc = "Name Z-A"
; itemCategoryNext = "Next"
; itemCategoryPrevious = "Previous"
; itemCategoryPriceAsc = "Price ⬆"
; itemCategoryPriceDesc = "Price ⬇"
; itemCategoryRandom = "Random sorting"
; itemCategoryReleaseAsc = "Release date ⬆"
; itemCategoryReleaseDesc = "Release date ⬇"
; itemCategorySort = "Sort by"
; itemCategoryStoreSpecialAsc = "Store special ⬆"
; itemCategoryStoreSpecialDesc = "Store special ⬇"
; itemCategoryTopItems = "Top items"
; itemEach = "Each"
; itemNew = "New"
; itemPleaseSelect = "Please select"
; itemRand = "Random items"
; itemState = "State"
; myAccountReturnSuccess = "The return has been initiated successfully. Please send the items back to us."
; orderApply = "Apply"
; orderDhlPackage = "DHL Paket"
; orderEnterOrderId = "Enter order ID"
; orderFrom = "From"
; orderItemId = "Item ID"
; orderItemsBought = "Purchased items"
; orderLast30Days = "the last 30 days"
; orderLast3Month = "the last 3 months"
; orderLast6Month = "the last 6 months"
; orderPayEasy = "Pay quickly and easily with"
; orderPaymentEntry = "Incoming payment:"
; orderPaypalPlus = "PayPal PLUS"
; orderRecipient = "Recipient:"
; orderSelectTimePeriod = "Select a time period"
; orderShipped = "Shipping:"
; orderStatusHistory = "Status history"
; orderTo = "To"
; orderWeShip = "Your order is shipped by"
; pl = "Polish"
; pt = "Portuguese"
; ro = "Romanian"
; ru = "Russian"
; se = "Swedish"
; sk = "Slovak"
; tr = "Turkish"
; variationName_asc = "Variation name A-Z"
; variationName_desc = "Variation name Z-A"

ML_Footer_MeineLampe = "MeineLampe"
ML_Start_SEOHead = "MeineLampe ... and there will be light."
ML_Start_SEOText = "Setting accents with lamps by meinelampe.de <br> To give the ambience of your own home a cozy and comfortable feeling, you can achieve a lot with modern lighting technology. Be it the basic lighting of normal rooms, the accentuation of special areas or even the illumination of the entrance area or garden - MeineLampe offers everything you need to bring light into the darkness. With an extensive range of luminaires of all kinds, here is the opportunity to plan the complete lighting of your home from a single source and buy everything on lamps and lights with or without bulbs in one place. <br> Energy saving through innovation - LED and energy-saving bulbs at MeineLampe <br> The perfect illumination of any room today is easy to achieve through the use of innovative technology. The advance of LED technology and energy-saving lamps offers everyone the opportunity to implement their lighting concept economically and environmentally friendly. The lights from the program of MeineLampe meet all requirements of current energy saving guidelines and open up with elegant and varied design easily the opportunity to implement their own lighting ideas. Of course, you will also receive in our shop bulbs of all kinds, which are required for the operation of our lamps. Of course, our lighting program is not limited to LED bulbs. Also halogen and normal bulbs are available here. <br> Each room in the right light, my lamp helps <br> Since all rooms have their own flair, you can give the finishing touch to this flair with the right selection of lamps, lights and spotlights. Especially for this purpose, you can filter on myelampe.de directly to rooms and thus navigate from room to room, until you have equipped your entire living area with lights and spotlights according to your style. There are no limits to your wishes. For example, You can emphasize areas with the use of LED bulbs or illuminate entire rooms wonderfully with normal halogen lamps and perfectly adapt them to your wishes with a light of your choice. <br> My lamp sets outdoor areas perfectly in scene <br> To our range of lamps and lights On myelampe.de, of course, you will also get everything you need to spotlight Garten & Co perfectly with light. Outdoor luminaires with motion detectors are perfect for illuminating entrance areas and thus provide additional security for you and your visit. Even gardens, terraces and balconies can be put in the right light with the use of appropriate lighting. Again, new levels of illumination are achieved with LED elements. Figures with matching lighting elements make dark corners shine in new splendor. Spotlights and luminaires for placement in the garden give a feeling of home."

ML_Footer_Sprachauswahl = "Languages"
ML_Footer_Sprachauswahl_De = "German"
ML_Footer_Sprachauswahl_En = "English"
ML_Footer_Sprachauswahl_Fr = "French"
