TemplatesTab=Templates
templatesOverrideLabel=Partials und Templates überschreiben
templatesOverridePossibleValuePageDesign=Page Design
templatesOverridePossibleValueHead=Head
templatesOverridePossibleValueHeader=Header
templatesOverridePossibleValueFooter=Footer
templatesOverridePossibleValueHomepage=Startseite
templatesOverridePossibleValueBasket=Warenkorb
templatesOverridePossibleValueCheckout=Checkout
templatesOverridePossibleValueOrderConfirmation=Bestellbestätigung
templatesOverridePossibleValueLogin=Login
templatesOverridePossibleValueRegister=Registrierung
templatesOverridePossibleValueItem=Artikelansicht
templatesOverridePossibleValueCategoryView=Kategorieansicht
templatesOverridePossibleValueSearchView=Suche
templatesOverridePossibleValueMyAccount=Mein Konto
templatesOverridePossibleValueWishList=Wunschliste
templatesOverridePossibleValueContact=Kontakt
templatesOverridePossibleValueOrderReturn=Retourenseite
templatesOverridePossibleValueOrderReturnConfirmation=Retourenbestätigung
templatesOverridePossibleValueCancellationRights=Widerrufsrecht
templatesOverridePossibleValueCancellationForm=Widerrufsformular
templatesOverridePossibleValueLegalDisclosure=Impressum
templatesOverridePossibleValuePrivacyPolicy=Datenschutzerklärung
templatesOverridePossibleValueTermsConditions=AGB
templatesOverridePossibleValueItemNotFound=Artikel nicht gefunden
templatesOverridePossibleValuePageNotFound=Seite nicht gefunden
templatesOverridePossibleValueNewsletterOptOut=Newsletterabmeldung
templatesOverridePossibleValueCategoryContent=Template für Kategorien vom Typ Content
ResultFieldsTab=Datenfelder
resultFieldsOverrideLabel=Datenfelder überschreiben
resultFieldsOverridePossibleValueAutoCompleteListItem=Artikeldaten der Suche (Auto-Vervollständigung)
resultFieldsOverridePossibleValueBasketItem=Artikeldaten im Warenkorb
resultFieldsOverridePossibleValueCategoryTree=Kategoriedaten im Kategoriebaum
resultFieldsOverridePossibleValueListItem=Artikeldaten in der Artikelliste
resultFieldsOverridePossibleValueSingleItem=Artikeldaten in der Artikelseite

homepageTab = Startseite
homepageShowShopBuilderContentLabel = Shop Builder Startseite anzeigen
defaultHomepageLabel = Standardstartseite anzeigen
homepageSliderItemId1Label = Ziel-URL für das 1. Slider-Bild
homepageSliderImageUrl1Label = URL des 1. Slider-Bildes
homepageSliderItemId2Label = Ziel-URL für das 2. Slider-Bild
homepageSliderImageUrl2Label = URL des 2. Slider-Bildes
homepageSliderItemId3Label = Ziel-URL für das 3. Slider-Bild
homepageSliderImageUrl3Label = URL des 3. Slider-Bildes
homepageHeroExtraItemId1Label = ID der Artikelvariante, die in der oberen Artikelvorschau angezeigt wird
homepageHeroExtraImageUrl1Label = URL des Artikelbildes in der oberen Artikelvorschau
homepageHeroExtraItemId2Label = ID der Artikelvariante, die in der unteren Artikelvorschau angezeigt wird
homepageHeroExtraImageUrl2Label = URL des Artikelbildes in der unteren Artikelvorschau
homepageHomepageCategory1Label = Artikelkategorie, die in der ersten Kategorievorschau angezeigt wird
homepageHomepageCategory2Label = Artikelkategorie, die in der zweiten Kategorievorschau angezeigt wird
homepageHomepageCategory3Label = Artikelkategorie für die erste Artikelliste
homepageHomepageCategory4Label = Artikelkategorie, die in der dritten Kategorievorschau angezeigt wird
homepageHomepageCategory5Label = Artikelkategorie, die in der vierten Kategorievorschau angezeigt wird
homepageHomepageCategory6Label = Artikelkategorie für die zweite Artikelliste

cntStartDeP2B1Label = Beschriftung der 1. Box in der 2. Reihe (deutsch)
cntStartDeP2B1Value = Tag-ID für die 1. Box in der 2. Reihe (deutsch)
cntStartDeP2B1AltUrl = Alternative URL für die 1. Box in der 2. Reihe (deutsch)
cntStartDeP2B2Label = Beschriftung der 2. Box in der 2. Reihe (deutsch)
cntStartDeP2B2Value = Tag-ID für die 2. Box in der 2. Reihe (deutsch)
cntStartDeP2B2AltUrl = Alternative URL für die 2. Box in der 2. Reihe (deutsch)
cntStartDeP2B3Label = Beschriftung der 3. Box in der 2. Reihe (deutsch)
cntStartDeP2B3Value = Tag-ID für die 3. Box in der 2. Reihe (deutsch)
cntStartDeP2B3AltUrl = Alternative URL für die 3. Box in der 2. Reihe (deutsch)
cntStartDeP2B4Label = Beschriftung der 4. Box in der 2. Reihe (deutsch)
cntStartDeP2B4Value = Tag-ID für die 4. Box in der 2. Reihe (deutsch)
cntStartDeP2B4AltUrl = Alternative URL für die 4. Box in der 2. Reihe (deutsch)

cntStartDeP3S1PicUrl = Bild-URL des Bannerbildes in der 3. Reihe (deutsch)
cntStartDeP3S1Url = Ziel-URL des Bannerbildes in der 3. Reihe (deutsch)
cntStartDeP3S1AltText = Alt-Text des Bannerbildes in der 3. Reihe (deutsch)

cntStartDeP4B1Label = Beschriftung der 1. Box in der 4. Reihe (deutsch)
cntStartDeP4B1Value = Tag-ID für die 1. Box in der 4. Reihe (deutsch)
cntStartDeP4B1AltUrl = Alternative URL für die 1. Box in der 4. Reihe (deutsch)
cntStartDeP4B2Label = Beschriftung der 2. Box in der 4. Reihe (deutsch)
cntStartDeP4B2Value = Tag-ID für die 2. Box in der 4. Reihe (deutsch)
cntStartDeP4B2AltUrl = Alternative URL für die 2. Box in der 4. Reihe (deutsch)
cntStartDeP4B3Label = Beschriftung der 3. Box in der 4. Reihe (deutsch)
cntStartDeP4B3Value = Tag-ID für die 3. Box in der 4. Reihe (deutsch)
cntStartDeP4B3AltUrl = Alternative URL für die 3. Box in der 4. Reihe (deutsch)
cntStartDeP4B4Label = Beschriftung der 4. Box in der 4. Reihe (deutsch)
cntStartDeP4B4Value = Tag-ID für die 4. Box in der 4. Reihe (deutsch)
cntStartDeP4B4AltUrl = Alternative URL für die 4. Box in der 4. Reihe (deutsch)

cntStartEnP2B1Label = Beschriftung der 1. Box in der 2. Reihe (englisch)
cntStartEnP2B1Value = Tag-ID für die 1. Box in der 2. Reihe (englisch)
cntStartEnP2B1AltUrl = Alternative URL für die 1. Box in der 2. Reihe (englisch)
cntStartEnP2B2Label = Beschriftung der 2. Box in der 2. Reihe (englisch)
cntStartEnP2B2Value = Tag-ID für die 2. Box in der 2. Reihe (englisch)
cntStartEnP2B2AltUrl = Alternative URL für die 2. Box in der 2. Reihe (englisch)
cntStartEnP2B3Label = Beschriftung der 3. Box in der 2. Reihe (englisch)
cntStartEnP2B3Value = Tag-ID für die 3. Box in der 2. Reihe (englisch)
cntStartEnP2B3AltUrl = Alternative URL für die 3. Box in der 2. Reihe (englisch)
cntStartEnP2B4Label = Beschriftung der 4. Box in der 2. Reihe (englisch)
cntStartEnP2B4Value = Tag-ID für die 4. Box in der 2. Reihe (englisch)
cntStartEnP2B4AltUrl = Alternative URL für die 4. Box in der 2. Reihe (englisch)

cntStartEnP3S1PicUrl = Bild-URL des Bannerbildes in der 3. Reihe (englisch)
cntStartEnP3S1Url = Ziel-URL des Bannerbildes in der 3. Reihe (englisch)
cntStartEnP3S1AltText = Alt-Text des Bannerbildes in der 3. Reihe (englisch)

cntStartEnP4B1Label = Beschriftung der 1. Box in der 4. Reihe (englisch)
cntStartEnP4B1Value = Tag-ID für die 1. Box in der 4. Reihe (englisch)
cntStartEnP4B1AltUrl = Alternative URL für die 1. Box in der 4. Reihe (englisch)
cntStartEnP4B2Label = Beschriftung der 2. Box in der 4. Reihe (englisch)
cntStartEnP4B2Value = Tag-ID für die 2. Box in der 4. Reihe (englisch)
cntStartEnP4B2AltUrl = Alternative URL für die 2. Box in der 4. Reihe (englisch)
cntStartEnP4B3Label = Beschriftung der 3. Box in der 4. Reihe (englisch)
cntStartEnP4B3Value = Tag-ID für die 3. Box in der 4. Reihe (englisch)
cntStartEnP4B3AltUrl = Alternative URL für die 3. Box in der 4. Reihe (englisch)
cntStartEnP4B4Label = Beschriftung der 4. Box in der 4. Reihe (englisch)
cntStartEnP4B4Value = Tag-ID für die 4. Box in der 4. Reihe (englisch)
cntStartEnP4B4AltUrl = Alternative URL für die 4. Box in der 4. Reihe (englisch)

cntStartFrP2B1Label = Beschriftung der 1. Box in der 2. Reihe (französisch)
cntStartFrP2B1Value = Tag-ID für die 1. Box in der 2. Reihe (französisch)
cntStartFrP2B1AltUrl = Alternative URL für die 1. Box in der 2. Reihe (französisch)
cntStartFrP2B2Label = Beschriftung der 2. Box in der 2. Reihe (französisch)
cntStartFrP2B2Value = Tag-ID für die 2. Box in der 2. Reihe (französisch)
cntStartFrP2B2AltUrl = Alternative URL für die 2. Box in der 2. Reihe (französisch)
cntStartFrP2B3Label = Beschriftung der 3. Box in der 2. Reihe (französisch)
cntStartFrP2B3Value = Tag-ID für die 3. Box in der 2. Reihe (französisch)
cntStartFrP2B3AltUrl = Alternative URL für die 3. Box in der 2. Reihe (französisch)
cntStartFrP2B4Label = Beschriftung der 4. Box in der 2. Reihe (französisch)
cntStartFrP2B4Value = Tag-ID für die 4. Box in der 2. Reihe (französisch)
cntStartFrP2B4AltUrl = Alternative URL für die 4. Box in der 2. Reihe (französisch)

cntStartFrP3S1PicUrl = Bild-URL des Bannerbildes in der 3. Reihe (französisch)
cntStartFrP3S1Url = Ziel-URL des Bannerbildes in der 3. Reihe (französisch)
cntStartFrP3S1AltText = Alt-Text des Bannerbildes in der 3. Reihe (französisch)

cntStartFrP4B1Label = Beschriftung der 1. Box in der 4. Reihe (französisch)
cntStartFrP4B1Value = Tag-ID für die 1. Box in der 4. Reihe (französisch)
cntStartFrP4B1AltUrl = Alternative URL für die 1. Box in der 4. Reihe (französisch)
cntStartFrP4B2Label = Beschriftung der 2. Box in der 4. Reihe (französisch)
cntStartFrP4B2Value = Tag-ID für die 2. Box in der 4. Reihe (französisch)
cntStartFrP4B2AltUrl = Alternative URL für die 2. Box in der 4. Reihe (französisch)
cntStartFrP4B3Label = Beschriftung der 3. Box in der 4. Reihe (französisch)
cntStartFrP4B3Value = Tag-ID für die 3. Box in der 4. Reihe (französisch)
cntStartFrP4B3AltUrl = Alternative URL für die 3. Box in der 4. Reihe (französisch)
cntStartFrP4B4Label = Beschriftung der 4. Box in der 4. Reihe (französisch)
cntStartFrP4B4Value = Tag-ID für die 4. Box in der 4. Reihe (französisch)
cntStartFrP4B4AltUrl = Alternative URL für die 4. Box in der 4. Reihe (französisch)
