; Template
regRegister = "Registrierung abschließen"
orderConfirmationPeace = "Stückzahl"
ETC_addressName = "Vor- und Nachname"
basketItemNumber = "Artikelnummer"

footerGtc = "AGB"
footerCancellationRight = "Widerrufsrecht"
footerPrivacyPolicy = "Datenschutzerklärung"
footerLegalDisclosure = "Impressum"
;  // ETC SHOP EIGENE VARIABLEN
orderConfirmationTitle = "Bestellbestätigung"

; checkout - Kaufabwicklung
checkout = "Kasse"
checkoutBasket = "Warenkorb"
checkoutBuyNow = "Kaufen"
checkoutCancellationRight = "Widerrufsrecht"
checkoutCheckEntries = "Bitte Eingaben prüfen."
checkoutChooseOur = "Bitte nehmen Sie unsere :gtc, :cancellation und :policy zur Kenntnis."
checkoutContactWish = "Hinweise und Wünsche"
checkoutContactWishMessage = "Geben Sie hier Ihre Nachricht an uns ein."
checkoutCoupon = "Gutschein"
checkoutGross = "Brutto"
checkoutGtc = "AGB"
checkoutInvoiceAddress = "Rechnungsadresse"
checkoutMethodOfPaymentChanged="Die von Ihnen ausgewählte Zahlungsart ist nicht mehr verfügbar."
checkoutMethodOfPaymentListChanged="Die Liste der Zahlungsarten hat sich geändert."
checkoutNet = "Netto"
checkoutOpenAmount = "Zu zahlender Betrag"
checkoutPaymentMethod = "Zahlungsart"
checkoutPrivacyPolicy = "Datenschutzerklärung"
checkoutShippingAddress = "Lieferadresse"
checkoutShippingPrivacyHint = "Ich bin damit einverstanden, dass meine E-Mail-Adresse bzw. meine Telefonnummer an :parcelServiceInformation weitergegeben wird, damit der Paketdienstleister vor der Zustellung der Ware zum Zwecke der Abstimmung eines Liefertermins per E-Mail oder Telefon Kontakt mit mir aufnehmen bzw. Statusinformationen zur Sendungszustellung übermitteln kann. Meine diesbezüglich erteilte Einwilligung kann ich jederzeit widerrufen."
checkoutShippingPrivacyHintAnd = "und"
checkoutShippingPrivacyReseted = "Sie haben den Versanddienstleister gewechselt. Überprüfen Sie die Checkbox."
checkoutShippingProfile = "Versandart"
checkoutShippingProfileChanged="Die von Ihnen ausgewähle Versandart ist nicht mehr verfügbar."
checkoutShippingProfileListChanged="Die Liste der Versandarten hat sich geändert."
checkoutShippingProfilePriceChanged="Die Versandkosten haben sich geändert."
checkoutSum = "Summe"
checkoutTotalSum = "Gesamtsumme"
checkoutValue = "Warenwert"
checkoutCheckAddressFormFields = "Bitte folgende Felder überprüfen: :fields."
singleItemAddToBasket = "In den Warenkorb"
; contact - Kontaktseite
contact = "Kontakt"
contactAcceptPrivacyPolicy = "Hiermit bestätige ich, dass ich die :policy gelesen habe."
contactCheckEntries = "Bitte Eingaben prüfen."
contactEditMessage = "Bitte geben Sie eine Nachricht ein."
contactEditSubject = "Bitte geben Sie einen Betreff ein."
contactEnterConfirmEmail = "Bitte geben Sie eine gültige E-Mail-Adresse an."
contactMail = "E-Mail"
contactMessage = "Nachricht"
contactMetaDescription = ""
contactName = "Name"
contactOpeningTimes = "Montag - Freitag, 00:00 - 24:00"
contactOptional = "optional"
contactOrderId = "Artikelnummer"
contactPrivacyPolicy = "Datenschutzerklärung"
contactRequiredField = "Hierbei handelt es sich um ein Pflichtfeld."
contactSend = "Anfrage senden"
contactSenderMail = "Absender-E-Mail"
contactSendFail = "Deine Anfrage konnte leider nicht gesendet werden. Bitte versuche es später noch einmal."
contactSendMeACopy="Kopie an mich"
contactSendSuccess = "Deine Anfrage wurde erfolgreich gesendet."
contactShopMessage = "Haben Sie Fragen zur Technik oder wünschen Sie eine Beratung? Oder treten bei Ihnen nach dem Kauf Probleme mit dem Produkt auf?<br>Nutzen Sie unser Kontaktformular oder rufen Sie uns an und informieren uns!"
contactShopMessageSingleItem = "Sie haben eine Frage zu diesem Artikel? Mit dem unten stehenden Formular können Sie sich direkt an unseren Support wenden."
contactSubject = "Betreff"
contactVatNumber="Umsatzsteuer-ID"
orderHistoryDate = "Auftragsdatum:"
contactAcceptPrivacyPolicy = "Hiermit bestätige ich, dass ich die Datenschutzbestimmungen gelesen habe."
contactSend = "Anfrage senden"
contactCheckFormFields = "Bitte folgende Felder überprüfen: :fields."
directCrossSellingTitle = "Gleicher Artikel inklusive Leuchtmittel"
ETC_Newsletter = "Newsletter"

ETC_Newsletter_Text1 = "Exklusive Vorteilsangebote"
ETC_Newsletter_Text2 = "Jederzeit kündbar"
ETC_Newsletter_Text3 = "5 € Gutschein für Ihre Anmeldung"
ETC_Newsletter_Text4 = "Mindestbestellwert: 20 €"
ETC_EMailAdresse = "E-Mail Adresse"
ETC_senden = "senden"
ETC_Newsletter_Datenschutz = "Datenschutzbestimmungen akzeptieren*"

ETC_Informationen = "Informationen"

ETC_Kundenservice = "Kundenservice"

ETC_Zertifiziert = "Zertifiziert durch Trusted Shops"

ETC_EinfachZahlen = "Einfach zahlen"

ETC_Payment_Paypal = "PayPal"
ETC_Payment_Lastschrift = "Lastschrift"
ETC_Payment_Kreditkarte = "Kreditkarte"
ETC_Payment_Rechnung = "Kauf auf Rechnung"
ETC_Payment_Sofort = "Sofort (Überweisung)"
ETC_Payment_Ueberweisung = "Überweisung"
ETC_Payment_Bar = "Bar bei Selbstabholung"
ETC_Payment_EasyCredit = "Ratenkauf by easyCredit"
ETC_Payment_AmazonPay = "Amazon Pay"
ETC_Payment_PaypalExress = "PayPal Express"

ETC_DerETCShop = "Der ETC Shop"
ETC_ServiceCenter = "Service Center"
ETC_Warenkorb = "Warenkorb"
ETC_Partner = "Unsere Partner"

ETC_Erreichen = "So erreichen Sie uns"
ETC_Kontakt = "Kontakt"
ETC_Partnerwebsseite = "Partnerwebseite"

ETC_Copyright = "© 2016 etc-shop.de Technische Änderungen, Tippfehler und Irrtum vorbehalten. Das auf unseren Fotos abgebildete Zubehör ist nicht im Lieferumfang enthalten. <br>* Alle Preise verstehen sich inkl. MwSt und <a href="https://www.etc-shop.de/pages/versand/" title="Versandinformationen">zzgl. Versandkosten</a>"
ML_Copyright = "© 2016 etc-shop.de Technische Änderungen, Tippfehler und Irrtum vorbehalten. Das auf unseren Fotos abgebildete Zubehör ist nicht im Lieferumfang enthalten. <br>* Alle Preise verstehen sich inkl. MwSt und <a href="https://www.meinelampe.de/pages/versand/" title="Versandinformationen">zzgl. Versandkosten</a>"

ETC_Suche = "Suche"
ETC_Los = "Los"
ETC_Retourenportal = "Retourenportal"
ETC_Retoure = "Retoure"
ETC_WarenkorbLeer = "Sie haben noch keine Artikel im Warenkorb."
ETC_WarenkorbLeer_Text ="Sie haben momentan keine Artikel im Warenkorb. Stöbern Sie doch in unserem Sortiment. Sicher ist auch für Sie der passende Artikel dabei."
ETC_StartBox_Head = "Topseller"
ETC_StartBox_Text = "BELIEBT & GÜNSTIG"
ETC_Start_SEOHead = "ETC Shop - der Anbieter für Audio & Hifi, DJ-Equipment, Audio-Hifi, TV-SAT & DVD, Küche & Haushalt, Lampen & Licht, Elektronik, Beauty & Fun, Haus & Garten"
ETC_Start_SEOText = "ETC Shop bietet im Vertrieb ein breitgefächertes Angebot an Elektronikprodukten. Ob eine PA-Komplettanlage für die Gastronomie von neben an, eine Musik-Komplettanlage für das erste Auto, einen Radiorecorder für das kleine Töchterchen oder professionelle Kopfhörer für den zukünftigen DJ, der ETC Shop bietet immer etwas für das kleine Budget. Hier findet jeder etwas für seinen Geschmack und Anwendungsbereich. Genießen Sie Ihren morgendlichen Kaffee aus einer Kaffeemaschine vom ETC-Shop. Auch das passende Toastbrot aus unseren Toastern darf nicht fehlen. Bei uns finden Sie jedes Elektrogerät welches in einer modernen Küche nicht fehlen darf. Ob ein Brotbackautomat, ein Eierkocher für das Frühstücksei, ein Raclette oder Fondue für die nächste Silvesterfeier oder die günstige Kochplatte für den Studenten. Stöbern Sie durch unseren Online-Shop und entdecken Sie die ganze Welt des ETC Shop. Auch wer die Erleuchtung sucht, ist im ETC Shop genau richtig. Lampen und Licht in großer Vielfalt finden Sie genauso bei uns, wie die passenden Leuchtmittel. Ob Wandleuchten, Deckenleuchten, Kinderleuchten oder Stehleuchten, das Licht finden Sie bei uns. Beleuchten Sie Ihren Garten oder Außenbereich mit Speziallampen von ETC Shop. Persönlicher Service vor und nach dem Kauf ist für uns natürlich selbstverständlich. Zögern Sie nicht Kontakt mit uns aufzunehmen. Shoppen Sie durch die erstaunliche Welt von etc-shop.de."

ETC_Bestellungen = "Bestellungen"
ETC_Merkliste = "Merkliste"
ETC_Merkliste_Text = "Merken Sie sich jetzt Ihre Wunschartikel und entscheiden Sie sich zu einem späteren Zeitpunkt für einen Kauf."

ETC_Servicetelefon = "Servicetelefon"
ETC_Telefonnummer = "+49 (0) 2692 9338380"

ETC_SucheEingrenzen = "Suche eingrenzen"
ETC_Breadcrumbs_zurueck = "zurück"
ETC_Breadcrumbs_Start = "Start"


ETC_Artikelnummer = "Artikelnummer"
ETC_Verfuegbarkeit = "Verfügbarkeit"
ETC_Bewertung = "Bewertung"
ETC_AufDieMerkliste = "Artikel auf die Merkliste setzen"
ETC_AufDerMerkliste = "Artikel gemerkt"
ETC_InclMwSt = "incl. MwSt."
ETC_ZzglVersand = "zzgl Versand"
ETC_TrustedShops = "Trusted Shops - Gütesiegel mit Käuferschutz"

ETC_PassendDazu = "Passend dazu"
ETC_AehnlicheArtikel = "Ähnliche Artikel"
ETC_Details = "Details"
ETC_Versand = "Versand"
ETC_Zahlung = "Zahlung"
ETC_Zahlungsbedingungen = "Zahlung"
ETC_Skonto = "Skonto"
ETC_GutschriftGutschein = "Gutschrift aus Gutschein"
ETC_Or = "oder"
ETC_ArtikelIn_Warenkorb_Pay = "Jetzt schneller bezahlen, ohne ein Kundenkonto anzulegen - natürlich kostenlos und sicher."
ETC_Weiter_einkaufen = "Weiter einkaufen"
ETC_Summe = "Summe"
ETC_Ansehen = "Ansehen"
ETC_Bestelluebersicht = "Bestellübersicht"
ETC_ArtikelEntfernen = "Artikel entfernen"
ETC_Warenwert = "Warenwert"
ETC_Versandkosten = "Versandkosten"
ETC_Gesamtbetrag = "Gesamtbetrag"
ETC_ZurKasse = "Zur Kasse"
ETC_GutscheinCode = "Gutschein-Code"
ETC_KasseHinweis1 = "Ihr Hinweis zum Auftrag an uns"
ETC_KasseHinweis2 = "Sagen Sie uns, was wir bei Ihrer Bestellung beachten sollen."
ETC_Rechnungsadresse = "Rechnungsadresse"
ETC_Lieferadresse = "Lieferadresse"
ETC_ZahlungVersand = "Zahlung & Versand"

ETC_MeinKonto_Text = "Hinterlegen oder ändern Sie hier Ihre Persönliche Daten, Kontaktinformationen, Bankinformationen, Passwort oder Ihre Lieferadresse"
ETC_Kontoinhaber = "Kontoinh."
ETC_Bank = "Bank"
ETC_Autraege_Text = "Behalten Sie hier Ihre aktuellen Bestellungen im Auge. Sie können jederzeit den aktuellen Status einsehen."
ETC_Kundendaten = "Kundendaten"
ETC_LoginText = "Melden Sie sich mit Ihrem Kundenkonto an<br>und nutzen Sie alle Vorteile unseres Service.<br><br>Sie haben noch kein Kundenkonto?<br>Hier können Sie sich registrieren.<br>"
ETC_NeuesKundenkonto = "Neues Kundenkonto"
ETC_ArtikelvarianteAendern = "Artikelvariante ändern"
ETC_Artikel = "Artikel"
ETC_Gesamtpreis = "Gesamtpreis"
ETC_AnrufOrtstarif = "Anruf zum Ortstarif"
ETC_MoBisDo = "Montag bis Donnerstag"
ETC_Freitag = "Freitag"
ETC_8Bis17 = "08:00 - 17:00 Uhr"
ETC_8Bis14 = "08:00 - 14:00 Uhr"
ETC_KontaktFormText = "Schreiben Sie uns eine E-Mail. Wir bearbeiten Ihre Anfrage binnen 24 Stunden, 7 Tage die Woche."
ETC_JetztBewerten = "Jetzt bewerten"

ML_Start_Title = "... und es werde Licht"
ETC_Start_Title = "Der ETC Shop bietet alles, was das das Technik-Herz begehrt. Ob Lampen und Licht, DJ-Equipment, Consumer Electronics, Car Hifi oder Haushaltsgeräte...hier sind Sie richtig."
